EntryQueueList = {
	[1] = {
		BattleFieldName = "Каньон Тиера",
		DisplayBattleFieldName = "Каньон Тиера",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 знака Тиера",
		RewardDraw = "1 знак Тиера",
		RewardLose = "1 знак Тиера",
		VictoryCond = "Разрушьте склад.",
		MiniMapFile = "bat_a01.bmp"
	},
	[2] = {
		BattleFieldName = "Флавиан",
		DisplayBattleFieldName = "Флавиан",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "9 знаков Флавиана",
		RewardDraw = "3 знака Флавиана",
		RewardLose = "3 знака Флавиана",
		VictoryCond = "Разбейте кристалл.",
		MiniMapFile = "bat_b01.bmp"
	},
	[3] = {
		BattleFieldName = "КВМ (Уровень 80+)",
		DisplayBattleFieldName = "КВМ (Уровень 80+)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "5 баллов KVM",
		RewardDraw = "1 балл KVM",
		RewardLose = "1 балл KVM",
		VictoryCond = "Уничтожьте противников.",
		MiniMapFile = "bat_c01.bmp"
	},
	[4] = {
		BattleFieldName = "КВМ (Уровни 60~79)",
		DisplayBattleFieldName = "КВМ (Уровни 60~79)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 3,
		EnterCondValue1 = 60,
		EnterCondValue2 = 79,
		RewardWin = "2 балла KVM",
		RewardDraw = "1 балл KVM",
		RewardLose = "none",
		VictoryCond = "Уничтожьте противников.",
		MiniMapFile = "bat_c01.bmp"
	},
	[5] = {
		BattleFieldName = "КВМ (Уровень 59 и ниже)",
		DisplayBattleFieldName = "КВМ (Уровень 59 и ниже)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 1,
		EnterCondValue1 = 59,
		EnterCondValue2 = 0,
		RewardWin = "1 балл KVM",
		RewardDraw = "none",
		RewardLose = "none",
		VictoryCond = "Уничтожьте противников.",
		MiniMapFile = "bat_c01.bmp"
	}
}

function ReadEntryQueueList()
	for id, table in pairs(EntryQueueList) do
		AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
	end
end
