WORLD_MSGID = {
  MSI_1_THA_T01 = "Башня Танатос - Нижний уровень, Вход в музей",
  MSI_1_THA_T02 = "Башня Танатос - Нижний уровень, Музей",
  MSI_1_THA_T03 = "Башня Танатос - Нижний уровень, Покинутая комната",
  MSI_1_THA_T04 = "Башня Танатос - Нижний уровень, Покинутая комната",
  MSI_1_THA_T05 = "Башня Танатос - Верхние этажи",
  MSI_1_THA_T06 = "Башня Танатос - Верхние этажи",
  MSI_1_THA_T07 = "Башня Танатос - Верхние этажи, Комната ангелов",
  MSI_1_THA_T08 = "Башня Танатос - Верхние этажи, Комната ангелов",
  MSI_1_THA_T09 = "Башня Танатос - Верхние этажи, Комната боли",
  MSI_1_THA_T10 = "Башня Танатос - Верхние этажи, Комната печали",
  MSI_1_THA_T11 = "Башня Танатос - Верхние этажи, Комната отчаяния",
  MSI_1_THA_T12 = "Башня Танатос - Верхние этажи, Комната гнева",
  MSI_2_MAG_DUN01 = "Муспельхейм, 1-й уровень",
  MSI_2_MAG_DUN02 = "Муспельхейм, 2-й уровень",
  MSI_3_ICE_DUN01 = "Ледяная Пещера, 1-й уровень",
  MSI_3_ICE_DUN02 = "Ледяная Пещера, 2-й уровень",
  MSI_3_ICE_DUN03 = "Ледяная Пещера, 3-й уровень",
  MSI_4_RA_SAN01 = "Святые Земли, 1-й уровень, Северная сторона",
  MSI_4_RA_SAN02 = "Святые Земли, 1-й уровень, Западная сторона",
  MSI_4_RA_SAN03 = "Святые Земли, 1-й уровень, Восточная сторона",
  MSI_4_RA_SAN04 = "Святые Земли, 1-й уровень, Южная сторона",
  MSI_4_RA_SAN05 = "Святые Земли, 2-й уровень, Центр",
  MSI_5_ABYSS_01 = "Пещера под Бездонным озером, 1-й уровень",
  MSI_5_ABYSS_02 = "Пещера под Бездонным озером, 2-й уровень",
  MSI_5_ABYSS_03 = "Пещера под Бездонным озером, 3-й уровень",
  MSI_6_JUPEROS_01 = "Развалины Юпероса, Снаружи",
  MSI_6_JUPEROS_02 = "Развалины Юпероса, Внутри",
  MSI_6_JUPE_CORE = "Центр Юпероса",
  MSI_6_VER_EJU = "Восточные руины Веруса",
  MSI_6_VER_TUNN = "Веруса, Тоннель",
  MSI_6_VERUS03 = "Веруса, Разрушенная сторона",
  MSI_6_VERUS04 = "Веруса, Центральная площадь",
  MSI_7_KH_DUN01 = "Завод роботов, 1-й уровень",
  MSI_7_KH_DUN02 = "Завод роботов, 2-й уровень",
  MSI_8_ALDE_DUN01 = "Подземелье Альдебарана, 1-й уровень",
  MSI_8_ALDE_DUN02 = "Подземелье Альдебарана, 2-й уровень",
  MSI_8_ALDE_DUN03 = "Подземелье Альдебарана, 3-й уровень",
  MSI_8_ALDE_DUN04 = "Подземелье Альдебарана, 4-й уровень",
  MSI_8_C_TOWER1 = "Часовая башня Альдебарана, 1-й уровень",
  MSI_8_C_TOWER2 = "Часовая башня Альдебарана, 2-й уровень",
  MSI_8_C_TOWER3 = "Часовая башня Альдебарана, 3-й уровень",
  MSI_8_C_TOWER4 = "Часовая башня Альдебарана, 4-й уровень",
  MSI_9_EIN_DUN01 = "Старый рудник Эйнбех, 1-й уровень",
  MSI_9_EIN_DUN02 = "Старый рудник Эйнбех, 2-й уровень",
  MSI_10_MJO_DUN01 = "Заброшенная шахта, 1-й уровень",
  MSI_10_MJO_DUN02 = "Заброшенная шахта, 2-й уровень",
  MSI_10_MJO_DUN03 = "Заброшенная шахта, 3-й уровень",
  MSI_11_LHZ_DUN01 = "Соматологическая лаборатория, 1-й уровень",
  MSI_11_LHZ_DUN02 = "Соматологическая лаборатория, 2-й уровень",
  MSI_11_LHZ_DUN03 = "Соматологическая лаборатория, 3-й уровень",
  MSI_12_THOR_V01 = "Подземелье Вулкана Тора уровень 1",
  MSI_12_THOR_V02 = "Подземелье Вулкана Тора уровень 2",
  MSI_12_THOR_V03 = "Подземелье Вулкана Тора уровень 3",
  MSI_13_GL_CAS01 = "Гластхейм, 1-й уровень",
  MSI_13_GL_CAS02 = "Гластхейм, 2-й уровень",
  MSI_13_GL_CHURCH = "Монастырь Гластхейма",
  MSI_13_GL_CHYARD = "Кладбище Гластхейма",
  MSI_13_GL_DUN01 = "Подземелье Гластхейма, 1-й уровень",
  MSI_13_GL_DUN02 = "Подземелье Гластхейма, 2-й уровень",
  MSI_13_GL_IN01 = "Гластхейм",
  MSI_13_GL_KNT01 = "Казармы Гластхейма, 1-й уровень",
  MSI_13_GL_KNT02 = "Казармы Гластхейма, 2-й уровень",
  MSI_13_GL_PRISON = "Подземная тюрьма Гластхейма, 1-й уровень",
  MSI_13_GL_PRISON1 = "Подземная тюрьма Гластхейма, 2-й уровень",
  MSI_13_GL_SEW01 = "Канализация Гластхейма, 1-й уровень",
  MSI_13_GL_SEW02 = "Канализация Гластхейма, 2-й уровень",
  MSI_13_GL_SEW03 = "Канализация Гластхейма, 3-й уровень",
  MSI_13_GL_SEW04 = "Канализация Гластхейма, 4-й уровень",
  MSI_13_GL_STEP = "Подземелье Гластхейма",
  MSI_14_GEF_DUN00 = "Подземелье Геффена",
  MSI_14_GEF_DUN01 = "Подземелье Геффена",
  MSI_14_GEF_DUN02 = "Подземелье Геффена",
  MSI_15_GEFENIA03 = "Геффения",
  MSI_15_GEFENIA04 = "Геффения",
  MSI_16_NIFLHEIM = "Нифльхейм",
  MSI_16_NIF_FILD01 = "Призрачный кратер",
  MSI_16_NIF_FILD02 = "Деревня скелетов",
  MSI_17_ORCSDUN01 = "Подземелье орков, 1-й уровень",
  MSI_17_ORCSDUN02 = "Подземелье орков, 1-й уровень",
  MSI_18_MOC_PRYD01 = "Пирамида, 1-й уровень",
  MSI_18_MOC_PRYD02 = "Пирамида, 2-й уровень",
  MSI_18_MOC_PRYD03 = "Пирамида, 3-й уровень",
  MSI_18_MOC_PRYD04 = "Пирамида, 4-й уровень",
  MSI_18_MOC_PRYD05 = "Подземелье Пирамиды 1-й уровень",
  MSI_18_MOC_PRYD06 = "Подземелье Пирамиды 2-й уровень",
  MSI_19_IN_SPHINX1 = "Сфинкс, 1-й уровень",
  MSI_19_IN_SPHINX2 = "Сфинкс, 2-й уровень",
  MSI_19_IN_SPHINX3 = "Сфинкс, 3-й уровень",
  MSI_19_IN_SPHINX4 = "Сфинкс, 4-й уровень",
  MSI_19_IN_SPHINX5 = "Сфинкс, 5-й уровень",
  MSI_20_PRT_SEWB1 = "Канализация Пронтеры, 1-й уровень",
  MSI_20_PRT_SEWB2 = "Канализация Пронтеры, 2-й уровень",
  MSI_20_PRT_SEWB3 = "Канализация Пронтеры, 3-й уровень",
  MSI_20_PRT_SEWB4 = "Канализация Пронтеры, 4-й уровень",
  MSI_21_IZ_DUN00 = "Подземелье Байлана, 1-й уровень",
  MSI_21_IZ_DUN01 = "Подземелье Байлана, 2-й уровень",
  MSI_21_IZ_DUN02 = "Подземелье Байлана, 3-й уровень",
  MSI_21_IZ_DUN03 = "Подземелье Байлана, 4-й уровень",
  MSI_21_IZ_DUN04 = "Подземелье Байлана, 5-й уровень",
  MSI_21_IZ_DUN05 = "Подземелье Байлана, 6-й уровень",
  MSI_22_PAY_DUN00 = "Пещеры Пайона, 1-й уровень",
  MSI_22_PAY_DUN01 = "Пещеры Пайона, 2-й уровень",
  MSI_22_PAY_DUN02 = "Пещеры Пайона, 3-й уровень",
  MSI_22_PAY_DUN03 = "Пещеры Пайона, 4-й уровень",
  MSI_22_PAY_DUN04 = "Пещеры Пайона, 5-й уровень",
  MSI_23_TREASURE01 = "Затонувший корабль Альберты, 1-й уровень",
  MSI_23_TREASURE02 = "Затонувший корабль Альберты, 2-й уровень",
  MSI_24_TUR_DUN02 = "Подземелье Черепашьего острова",
  MSI_24_TUR_DUN03 = "Деревня Черепахи",
  MSI_24_TUR_DUN04 = "Дворец Черепахи",
  MSI_24_TUR_DUN05 = "Подземное болото",
  MSI_25_BEACH_DUN = "Кару, западная пещера Комодо",
  MSI_26_BEACH_DUN2 = "Руанд, северная пещера Комодо",
  MSI_27_BEACH_DUN3 = "Мао, восточная пещера Комодо",
  MSI_28_ANTHELL01 = "Муравейник, 1-й уровень",
  MSI_28_ANTHELL02 = "Муравейник, 2-й уровень",
  MSI_29_ABBEY01 = "Монастырь безымянного острова 1-й уровень",
  MSI_29_ABBEY02 = "Подвал в Монастыре безымянного острова 1-й уровень",
  MSI_29_ABBEY03 = "Подвал в Монастыре безымянного острова 2-й уровень",
  MSI_30_PRT_MAZE01 = "Лес-Лабиринт Пронтеры, 1-й уровень",
  MSI_30_PRT_MAZE02 = "Лес-Лабиринт Пронтеры, 2-й уровень",
  MSI_30_PRT_MAZE03 = "Лес-Лабиринт Пронтеры, 3-й уровень",
  MSI_100_HUGEL = "Хугель, цветущий городок",
  MSI_100_HU_FILD01 = "Вход в Башню Танатос",
  MSI_100_HU_FILD02 = "Окрестности Хугеля",
  MSI_100_HU_FILD04 = "Окрестности Хугеля",
  MSI_100_HU_FILD05 = "Бездонное озеро Хугеля",
  MSI_100_HU_FILD06 = "Окрестности Хугеля",
  MSI_100_EIN_FILD01 = "Окрестности Эйнброха",
  MSI_100_YUNO_FILD02 = "Усадьба Киеля Кайра",
  MSI_100_YUNO_FILD03 = "Плато Эльмес",
  MSI_100_YUNO_FILD04 = "Плато Эльмес",
  MSI_100_YUNO_FILD06 = "Плато Эльмес",
  MSI_100_YUNO = "Юно, столица республики Шварцвальт",
  MSI_101_RACHEL = "Рашель, столица государства Арунафельц",
  MSI_101_RA_TEMPLE = "Сессрумнир, Храм богини Фрейи",
  MSI_101_RA_FILD01 = "Луга Аудумлы",
  MSI_101_RA_FILD03 = "Равнина Идун",
  MSI_101_RA_FILD04 = "Луга Аудумлы",
  MSI_101_RA_FILD05 = "Луга Аудумлы",
  MSI_101_RA_FILD08 = "Равнина Идун",
  MSI_101_RA_FILD12 = "Равнина Идун",
  MSI_102_RA_FILD06 = "Врата Луны",
  MSI_102_LIGHTHALZEN = "Лайтхайзен, Город корпораций",
  MSI_102_LHZ_FILD01 = "Окрестности Лайтхайзена",
  MSI_102_LHZ_FILD02 = "Окрестности Лайтхайзена (Долина Жнецов)",
  MSI_102_LHZ_FILD03 = "Окрестности Лайтхайзена",
  MSI_102_EIN_FILD03 = "Окрестности Эйнброха",
  MSI_102_EIN_FILD04 = "Окрестности Эйнброха",
  MSI_102_EIN_FILD05 = "Окрестности Эйнброха",
  MSI_102_EIN_FILD06 = "Окрестности Эйнброха",
  MSI_102_EIN_FILD07 = "Окрестности Эйнброха",
  MSI_102_EIN_FILD08 = "Окрестности Эйнброха",
  MSI_102_EIN_FILD09 = "Окрестности Эйнброха",
  MSI_102_EINBECH = "Эйнбех, деревня шахтеров",
  MSI_102_EINBROCH = "Эйнброх, Железный Город",
  MSI_103_YUNO_FILD01 = "Пограничный пост Шварцвальта",
  MSI_103_YUNO_FILD07 = "Каньон Эльмес",
  MSI_103_YUNO_FILD08 = "Академия Киеля Кайра",
  MSI_103_YUNO_FILD09 = "Военный лагерь Шварцвальта",
  MSI_103_YUNO_FILD11 = "Окрестности Юно",
  MSI_103_YUNO_FILD12 = "Пограничный пост Шварцвальта",
  MSI_103_ALDE_GLD = "Луина, город-спутник Альдебарана",
  MSI_103_ALDEBARAN = "Пограничный город Альдебаран",
  MSI_103_MJOLNIR_12 = "Горная гряда Мьелльнир",
  MSI_104_ODIN_TEM01 = "Odin Shirine F1",
  MSI_104_ODIN_TEM02 = "Odin Shirine F2",
  MSI_104_ODIN_TEM03 = "Odin Shirine F3",
  MSI_105_ARU_GLD = "Валфрейя",
  MSI_105_VEINS = "Вейнс",
  MSI_105_VE_FILD01 = "Окрестности Вейнса",
  MSI_105_VE_FILD02 = "Окрестности Вейнса",
  MSI_105_VE_FILD03 = "Окрестности Вейнса",
  MSI_105_VE_FILD04 = "Окрестности Вейнса",
  MSI_105_VE_FILD06 = "Окрестности Вейнса",
  MSI_105_VE_FILD07 = "Окрестности Вейнса",
  MSI_106_MJOLNIR_01 = "Горная гряда Мьелльнир",
  MSI_106_GLAST_01 = "Гластхейм",
  MSI_106_GEF_FILD04 = "Окрестности Геффена",
  MSI_106_GEF_FILD05 = "Окрестности Геффена",
  MSI_106_GEF_FILD06 = "Окрестности Геффена",
  MSI_106_GEF_FILD07 = "Окрестности Геффена",
  MSI_106_GEF_FILD08 = "Окрестности Геффена",
  MSI_106_GEF_FILD09 = "Окрестности Геффена",
  MSI_106_GEF_FILD10 = "Окрестности Геффена",
  MSI_106_GEF_FILD11 = "Окрестности Геффена",
  MSI_106_GEF_FILD13 = "Бретония",
  MSI_106_GEFFEN = "Магический город Геффен",
  MSI_107_MJOLNIR_02 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_03 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_04 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_05 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_06 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_07 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_08 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_09 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_10 = "Горная гряда Мьелльнир",
  MSI_107_MJOLNIR_11 = "Горная гряда Мьелльнир",
  MSI_107_PRT_FILD00 = "Окрестности Пронтеры",
  MSI_107_PRT_FILD01 = "Окрестности Пронтеры",
  MSI_107_PRT_FILD02 = "Окрестности Пронтеры",
  MSI_107_PRT_FILD03 = "Окрестности Пронтеры",
  MSI_107_PRT_MONK = "Монастырь Св. Катарины",
  MSI_107_GEF_FILD00 = "Окрестности Геффена",
  MSI_108_PRT_FILD04 = "Окрестности Пронтеры",
  MSI_108_PRT_FILD05 = "Окрестности Пронтеры",
  MSI_108_PRT_FILD06 = "Окрестности Пронтеры",
  MSI_108_PRT_FILD07 = "Окрестности Пронтеры",
  MSI_108_PRT_FILD08 = "Окрестности Пронтеры",
  MSI_108_PRT_FILD09 = "Окрестности Пронтеры",
  MSI_108_PRT_FILD10 = "Окрестности Пронтеры",
  MSI_108_PRT_FILD11 = "Окрестности Пронтеры",
  MSI_108_PRONTERA = "Столичный город Пронтера",
  MSI_108_IZLUDE = "Излюд",
  MSI_108_IZLU2DUN = "Остров Байлан",
  MSI_108_GEF_FILD01 = "Окрестности Геффена",
  MSI_108_GEF_FILD02 = "Окрестности Геффена",
  MSI_108_GEF_FILD03 = "Окрестности Геффена",
  MSI_108_MOC_FILD01 = "Пустыня Сограт",
  MSI_108_PAY_ARCHE = "Деревня лучников Пайона",
  MSI_108_PAY_FILD04 = "Пустыня Сограт",
  MSI_109_NAMELESS_N = "Безымянный остров",
  MSI_109_UM_FILD01 = "Умбала, Лес Рурука",
  MSI_109_UM_FILD02 = "Умбала, Лес Хумга",
  MSI_109_UM_FILD03 = "Умбала, Болото Карара",
  MSI_109_UM_FILD04 = "Умбала, Джунгли Хумга",
  MSI_109_UMBALA = "Умбала, деревня племени вутанов",
  MSI_109_COMODO = "Комодо, прибрежный город",
  MSI_109_CMD_FILD01 = "Лес Папучико",
  MSI_109_CMD_FILD02 = "Пляж Кокомо",
  MSI_109_CMD_FILD03 = "Болота Зенаи",
  MSI_109_CMD_FILD04 = "Пляж Кокомо",
  MSI_110_CMD_FILD06 = "Крепость Сандаруман (запад)",
  MSI_110_CMD_FILD07 = "Маяк Фарос",
  MSI_110_CMD_FILD08 = "Крепость Сандаруман (восток)",
  MSI_110_CMD_FILD09 = "Крепость Сандаруман (юг)",
  MSI_110_MOC_FILD07 = "Пустыня Сограт",
  MSI_110_MOC_FILD11 = "Пустыня Сограт",
  MSI_110_MOC_FILD12 = "Пустыня Сограт",
  MSI_110_MOC_FILD16 = "Пустыня Сограт",
  MSI_110_MOC_FILD17 = "Пустыня Сограт",
  MSI_110_MOC_FILD18 = "Пустыня Сограт",
  MSI_110_MOC_FILD19 = "Пустыня Сограт",
  MSI_110_MOC_RUINS = "Песчаный город Моррок",
  MSI_110_MOROCC = "Песчаный город Моррок",
  MSI_111_MOC_FILD02 = "Пустыня Сограт",
  MSI_111_MOC_FILD03 = "Пустыня Сограт",
  MSI_111_MOC_FILD13 = "Пустыня Сограт",
  MSI_111_PAYON = "Горный город Пайон",
  MSI_111_PAY_FILD01 = "Леса Пайона",
  MSI_111_PAY_FILD02 = "Леса Пайона",
  MSI_111_PAY_FILD03 = "Леса Пайона",
  MSI_111_PAY_FILD06 = "Леса Пайона",
  MSI_111_PAY_FILD07 = "Леса Пайона",
  MSI_111_PAY_FILD08 = "Леса Пайона",
  MSI_111_PAY_FILD09 = "Леса Пайона",
  MSI_111_PAY_FILD10 = "Леса Пайона",
  MSI_111_ALBERTA = "Портовый город Альберта",
  MSI_111_ALB2TREA = "Остров рядом с Альбертой",
  MSI_111_TUR_DUN01 = "Черепаший остров",
  MSI_1_ECL_TDUN01 = "Бифрост - 1й этаж",
  MSI_1_ECL_TDUN02 = "Бифрост - 2й этаж",
  MSI_1_ECL_TDUN03 = "Бифрост - 3й этаж",
  MSI_2_DIC_DUN01 = "Туннель Камидаль",
  MSI_2_DIC_DUN02 = "Холл Скараба",
  MSI_3_DIC_DUN03 = "Холл Скараба",
  MSI_3_MORA = "Деревня Мора, племя Рафле",
  MSI_4_MORO_CAV = "Пещера Мора",
  MSI_4_MORO_VOL = "Огненная пещера",
  MSI_100_ECLAGE = "Эрклаж",
  MSI_100_ECL_FILD01 = "Цветущая земля",
  MSI_100_BIF_FILD02 = "Бифрост, Северная часть",
  MSI_100_BIF_FILD01 = "Бифрост, Южная часть",
  MSI_100_SPLENDIDE = "Лагерь Лафин",
  MSI_100_SPL_FILD01 = "Великолепные Поля",
  MSI_100_SPL_FILD02 = "Великолепные Поля",
  MSI_100_SPL_FILD03 = "Великолепные Поля",
  MSI_100_MID_CAMP = "Лагерь Союзных войск Мидгард",
  MSI_100_MAN_FILD01 = "Окрестности Манука",
  MSI_100_MAN_FILD03 = "Окрестности Манука",
  MSI_100_MAN_FILD02 = "Окрестности Манука",
  MSI_100_MANUK = "Город шахтеров Манук",
  MSI_100_DICASTES02 = "Лес Брумвельд Орхи",
  MSI_100_DICASTES01 = "Столица Сафа, Эль Дикастес",
  MSI_100_DIC_FILD01 = "Горный хребет Камидаль",
  MSI_100_DIC_FILD02 = "Горный хребет Камидаль",
  MSI_DUN1 = "Башня Танатос",
  MSI_DUN2 = "Lava Dungeon ",
  MSI_DUN3 = "Ледяная Пещера",
  MSI_DUN4 = "Святые Земли",
  MSI_DUN5 = "Пещера под Бездонным озером",
  MSI_DUN6 = "Развалины Юпероса",
  MSI_DUN7 = "Завод роботов",
  MSI_DUN8 = "Часовая башня",
  MSI_DUN9 = "Старый рудник Эйнбех",
  MSI_DUN10 = "Заброшенная шахта",
  MSI_DUN11 = "Соматологическая лаборатория",
  MSI_DUN12 = "Вулкан Тора",
  MSI_DUN13 = "Гластхейм",
 MSI_DUN14 = "Подземелье Геффена",
  MSI_DUN15 = "Геффения",
  MSI_DUN16 = "Нифльхейм",
  MSI_DUN17 = "Деревня орков",
  MSI_DUN18 = "Пирамида",
  MSI_DUN19 = "Сфинкс",
  MSI_DUN20 = "Канализация Пронтеры",
  MSI_DUN21 = "Подземелье Байлана",
  MSI_DUN22 = "Пещеры Пайона",
  MSI_DUN23 = "Затонувший корабль Альберты",
  MSI_DUN24 = "Черепаший остров",
  MSI_DUN25 = "Кару, западная пещера Комодо",
  MSI_DUN26 = "Руанд, северная пещера Комодо",
  MSI_DUN27 = "Мао, восточная пещера Комодо",
  MSI_DUN28 = "Муравейник",
  MSI_DUN29 = "Безымянный остров",
  MSI_DUN30 = "Лес-Лабиринт",
  MSI_DUN38 = "Башня Бифрост",
  MSI_DUN39 = "Холл Скараба",
  MSI_DUN40 = "Пещера Мора",
  MSI_DUN41 = "Огенная пещера",
  MSI_100_AMATSU = "Амацу, страна Тэнгу",
  MSI_100_AMA_FILD01 = "Окрестности Амацу",
  MSI_1_AMA_DUN01 = "Амацу, Лабиринт Татами",
  MSI_1_AMA_DUN02 = "Амацу, Подземный лес",
  MSI_1_AMA_DUN03 = "Амацу, Подземная часовня",
  MSI_101_GONRYUN = "Кунлун, остров отшельников",
  MSI_101_GON_FILD01 = "Окрестности Кунлуна",
  MSI_101_GON_DUN02 = "Доска для игры в го",
  MSI_2_GON_DUN01 = "Святилище Си Ван Му",
  MSI_3_GON_DUN03 = "Аркадия",
  MSI_102_LOUYANG = "Лоянг",
  MSI_102_LOU_FILD01 = "Окрестности Лоянга",
  MSI_102_DUN01 = "Королевская гробница",
  MSI_4_LOU_DUN02 = "Королевская гробница",
  MSI_4_LOU_DUN03 = "Дворец Шэнь Ян",
  MSI_103_AYOTHAYA = "Айотайя",
  MSI_103_AYO_FILD01 = "Окрестности Айотайи",
  MSI_5_AYO_DUN01 = "Древняя часовня Айотайя",
  MSI_5_AYO_DUN02 = "Древний лабиринт Айотайя",
  MSI_DUN31 = "Подземельяе Амацу",
  MSI_DUN32 = "Святилище Си Ван Му",
  MSI_DUN33 = "Королевская гробница",
  MSI_DUN34 = "Древнее Святилище Айотайи",
  MSI_100_MOSCOVIA = "Московия",
  MSI_100_MOSK_FILD02 = "Окрестности Московии",
  MSI_100_MOSK_DUN01 = "Лес Московии",
  MSI_100_MOSK_DUN02 = "Темный лес Московии",
  MSI_100_MOSK_DUN03 = "Дремучий лес Московии",
  MSI_101_BRASILIS = "Бразилис",
  MSI_101_BRA_FILD01 = "Окрестности Бразилис",
  MSI_1_BRA_DUN01 = "Вход в подводную пещеру Бразилис",
  MSI_1_BRA_DUN02 = "Территория подводной пещеры Бразилис",
  MSI_102_DEWATA = "Дэвата",
  MSI_102_DEW_FILD01 = "Дэвата Деревня Джати",
  MSI_102_DEW_DUN01 = "Вулканический остров Кракато",
  MSI_2_DEW_DUN02 = "Пещера Истана",
  MSI_103_MALAYA = "Порт Малайя",
  MSI_103_MA_FILD01 = "Таинственная деревня",
  MSI_103_MA_FILD02 = "Лес",
  MSI_103_MA_SCENE01 = "Озеро Баконавы",
  MSI_3_MA_DUN01 = "Госпиталь (1-й этаж)",
  MSI_DUN35 = "Подводная пещера",
  MSI_DUN36 = "Вулканический остров Кракато",
  MSI_DUN37 = "Госпиталь",
  MSI_100_DALI = "Временной разлом",
  MSI_100_DALI02 = "Временной разлом",
  MSI_DUN42 = "Подземель Ласанга",
  MSI_100_LASAGNA = "Ласанг",
  MSI_100_LASA_FILD01 = "Окрестности Ласанга",
  MSI_100_LASA_FILD02 = "Окрестности Ласанга",
  MSI_1_LASA_DUN01 = "Подземель Ласанга 1",
  MSI_1_LASA_DUN02 = "Подземель Ласанга 2",
  MSI_1_LASA_DUN03 = "Подземель Ласанга 3",
  MSI_112_MALANGDO = "Маланго",
  MSI_DUN43 = "Подземелье Маланга",
  MSI_43_MAL_DUN01 = "Подземелье Маланга"
}