playro_List = {
	[998000] = {
		NPCFromName = [[Сильный мужчина]],
		NPCFromMap = [[alde_alche]],
		NPCFromSpr = [[4_M_ALCHE_A]],
		NPCFromX = 88,
		NPCFromY = 180,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Маска будильника<INFO>5086</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Стрелки часов (х3000),<INFO>1095</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Мистер Крик (х1)<INFO>2288</INFO></ITEM>^000000]],
		Title = [[Маска будильника]],
		Info = [[Если я помогу собрать необходимые детали для механизма, то для меня изготовят Маску Будильника.]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},
	[998001] = {
		NPCFromName = [[Незнакомец]],
		NPCFromMap = [[rachel]],
		NPCFromSpr = [[4_M_RACHMAN2]],
		NPCFromX = 91,
		NPCFromY = 273,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Полоска цензуры<INFO>5175</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Гладкая бумага (х100),<INFO>7111</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Липкая жидкость (х99),<INFO>938</INFO></ITEM>^000000               ^EFE7FF<ITEM>Чёрная краска (х1)<INFO>983</INFO></ITEM>^000000          ^4A94F7 100.000 зени^000000]],
		Title = [[Полоска цензуры]],
		Info = [[Незнакомец предложил сделать для меня Полоску цензуры если я принесу ему всё необходимое.]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},
	[998002] = {
		NPCFromName = [[Чироки]],
		NPCFromMap = [[alberta_in]],
		NPCFromSpr = [[1_M_01]],
		NPCFromX = 122,
		NPCFromY = 53,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Оленьи рога,<INFO>2284</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Злой рог (х20)<INFO>923</INFO></ITEM>^000000]],
		Title = [[Оленьи рога]],
		Info = [[Если я помогу собрать Злые рога для Чироки, то он сможет изготовить для меня Оленьи рога. Отличный костюм для Новогодних праздников]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},










	[999000] = {
		NPCFromName = [[Фармацевт]],
		NPCFromMap = [[alberta_in]],
		NPCFromSpr = [[1_M_PUBMASTER]],
		NPCFromX = 16,
		NPCFromY = 28,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Красное зелье (х1)<INFO>501</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Красная трава (х2),<INFO>507</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Пустая бутылка (х1)<INFO>713</INFO></ITEM>^000000]],
		Title = [[Красное зелье]],
		Info = [[Фармацевт сказал если я принесу ему Красную траву, то он сможет сделать для меня немного зелий.]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},
	[999001] = {
		NPCFromName = [[Фармацевт]],
		NPCFromMap = [[alberta_in]],
		NPCFromSpr = [[1_M_PUBMASTER]],
		NPCFromX = 16,
		NPCFromY = 28,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Оранжевое зелье (х1)<INFO>502</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Красная трава (х2),<INFO>507</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Жёлтая трава (х1),<INFO>508</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Пустая бутылка (х1)<INFO>713</INFO></ITEM>^000000]],
		Title = [[Оранжевое зелье]],
		Info = [[Фармацевт сказал если я принесу ему Красную и Жёлтую траву, то он сможет сделать для меня немного зелий.]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},
	[999002] = {
		NPCFromName = [[Фармацевт]],
		NPCFromMap = [[alberta_in]],
		NPCFromSpr = [[1_M_PUBMASTER]],
		NPCFromX = 16,
		NPCFromY = 28,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Жёлтое зелье (х1)<INFO>503</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Жёлтая трава (х1),<INFO>508</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Пустая бутылка (х1)<INFO>713</INFO></ITEM>^000000]],
		Title = [[Жёлтое зелье]],
		Info = [[Фармацевт сказал если я принесу ему Жёлтую траву, то он сможет сделать для меня немного зелий.]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},
	[999003] = {
		NPCFromName = [[Фармацевт]],
		NPCFromMap = [[alberta_in]],
		NPCFromSpr = [[1_M_PUBMASTER]],
		NPCFromX = 16,
		NPCFromY = 28,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Белое зелье (х1)<INFO>504</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Белая трава (х2),<INFO>509</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Пустая бутылка (х1)<INFO>713</INFO></ITEM>^000000]],
		Title = [[Белое зелье]],
		Info = [[Фармацевт сказал если я принесу ему Белую траву, то он сможет сделать для меня немного зелий.]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},
	[999004] = {
		NPCFromName = [[Фармацевт]],
		NPCFromMap = [[alberta_in]],
		NPCFromSpr = [[1_M_PUBMASTER]],
		NPCFromX = 16,
		NPCFromY = 28,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Зелёное зелье (х1)<INFO>506</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Зелёная трава (х2),<INFO>511</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Пустая бутылка (х1)<INFO>713</INFO></ITEM>^000000]],
		Title = [[Зелёное зелье]],
		Info = [[Фармацевт сказал если я принесу ему Зелёную траву, то он сможет сделать для меня немного зелий.]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},
	[999005] = {
		NPCFromName = [[Фармацевт]],
		NPCFromMap = [[alberta_in]],
		NPCFromSpr = [[1_M_PUBMASTER]],
		NPCFromX = 16,
		NPCFromY = 28,
		NPCToName = [[]],
		NPCToMap = [[]],
		NPCToSpr = [[]],
		NPCToX = 0,
		NPCToY = 0,
		Item = [[^EFE7FF<ITEM>Синее зелье (х1)<INFO>505</INFO></ITEM>^000000]],
		PrizeItem = [[^EFE7FF<ITEM>Синяя трава (х2),<INFO>510</INFO></ITEM>^000000                    ^EFE7FF<ITEM>Пустая бутылка (х1)<INFO>713</INFO></ITEM>^000000]],
		Title = [[Синее зелье]],
		Info = [[Фармацевт сказал если я принесу ему Синюю траву, то он сможет сделать для меня немного зелий.]],
		QuickInfo = [[]],
		Hunt1 = [[]],
		Hunt2 = [[]],
		Hunt3 = [[]],
		Time = [[0]],
		LV = [[0]],
	},

}

_G.QuestTable.addList("playro",playro_List)
