_DressHeadPaletteList_f = {
	{ "Стандартный", 0 },
	{ "Жёлтый", 1 },
	{ "Фиолетовый", 2 },
	{ "Оранжевый", 3 },
	{ "Зеленый", 4 },
	{ "Синий", 5 },
	{ "Белый", 6 },
	{ "Чёрный", 7 },
	{ "Красный", 8 }
}
_DressHeadPaletteList_m = {
	{ "Стандартный", 0 },
	{ "Жёлтый", 1 },
	{ "Фиолетовый", 2 },
	{ "Оранжевый", 3 },
	{ "Зеленый", 4 },
	{ "Синий", 5 },
	{ "Белый", 6 },
	{ "Чёрный", 7 },
	{ "Красный", 8 }
}
_DressBodyPaletteList_f = {
	{ "Классический", 0 },
	{ "Стиль 1", 2 },
	{ "Стиль 2", 3 }
}
_DressBodyPaletteList_m = {
	{ "Классический", 0 },
	{ "Стиль 1", 2 },
	{ "Стиль 2", 3 }
}
_DressHeadstyleList_f = {
	{ "Прическа 1", 1 },
	{ "Прическа 2", 2 },
	{ "Прическа 3", 3 },
	{ "Прическа 4", 4 },
	{ "Прическа 5", 5 },
	{ "Прическа 6", 6 },
	{ "Прическа 7", 7 },
	{ "Прическа 8", 8 },
	{ "Прическа 9", 9 },
	{ "Прическа 10", 10 },
	{ "Прическа 11", 11 },
	{ "Прическа 12", 12 },
	{ "Прическа 13", 13 },
	{ "Прическа 14", 14 },
	{ "Прическа 15", 15 },
	{ "Прическа 16", 16 },
	{ "Прическа 17", 17 },
	{ "Прическа 18", 18 },
	{ "Прическа 19", 19 },
	{ "Прическа 20", 20 },
	{ "Прическа 21", 21 },
	{ "Прическа 22", 22 },
	{ "Прическа 23", 23 },
	{ "Прическа 24", 24 },
	{ "Прическа 25", 25 },
	{ "Прическа 26", 26 },
	{ "Прическа 27", 27 },
	{ "Прическа 28", 28 },
	{ "Прическа 29", 29 }
}
_DressHeadstyleList_m = {
	{ "Прическа 1", 1 },
	{ "Прическа 2", 2 },
	{ "Прическа 3", 3 },
	{ "Прическа 4", 4 },
	{ "Прическа 5", 5 },
	{ "Прическа 6", 6 },
	{ "Прическа 7", 7 },
	{ "Прическа 8", 8 },
	{ "Прическа 9", 9 },
	{ "Прическа 10", 10 },
	{ "Прическа 11", 11 },
	{ "Прическа 12", 12 },
	{ "Прическа 13", 13 },
	{ "Прическа 14", 14 },
	{ "Прическа 15", 15 },
	{ "Прическа 16", 16 },
	{ "Прическа 17", 17 },
	{ "Прическа 18", 18 },
	{ "Прическа 19", 19 },
	{ "Прическа 20", 20 },
	{ "Прическа 21", 21 },
	{ "Прическа 22", 22 },
	{ "Прическа 23", 23 },
	{ "Прическа 24", 24 },
	{ "Прическа 25", 25 },
	{ "Прическа 26", 26 },
	{ "Прическа 27", 27 },
	{ "Прическа 28", 28 },
	{ "Прическа 29", 29 }
}
_DressList_f = {
-- Rune Knight
	[4054] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Warlock
	[4055] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Ranger
	[4056] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Arch Bishop
	[4057] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Mechanic
	[4058] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Guillotine Cross
	[4059] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Rune Knight (Trans)
	[4060] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Warlock (Trans)
	[4061] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Ranger (Trans)
	[4062] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Arch Bishop (Trans)
	[4063] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Mechanic (Trans)
	[4064] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Guillotine Cross (Trans)
	[4065] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Royal Guard
	[4066] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sorcerer
	[4067] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Minstrel
	[4068] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Wanderer
	[4069] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sura
	[4070] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Genetic
	[4071] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Shadow Chaser
	[4072] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Royal Guard (Trans)
	[4073] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sorcerer (Trans)
	[4074] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Minstrel (Trans)
	[4075] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Wanderer (Trans)
	[4076] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sura (Trans)
	[4077] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Genetic (Trans)
	[4078] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Shadow Chaser (Trans)
	[4079] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Rune Knight (Baby)
	[4096] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Warlock (Baby)
	[4097] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Ranger (Baby)
	[4098] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Arch Bishop (Baby)
	[4099] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Mechanic (Baby)
	[4100] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Guillotine Cross (Baby)
	[4101] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Royal Guard (Baby)
	[4102] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sorcerer (Baby)
	[4103] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Minstrel (Baby)
	[4104] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Wanderer (Baby)
	[4105] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sura (Baby)
	[4106] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Genetic (Baby)
	[4107] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Shadow Chaser (Baby)
	[4108] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	}
}
_DressList_m = {
-- Rune Knight
	[4054] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Warlock
	[4055] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Ranger
	[4056] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Arch Bishop
	[4057] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Mechanic
	[4058] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Guillotine Cross
	[4059] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Rune Knight (Trans)
	[4060] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Warlock (Trans)
	[4061] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Ranger (Trans)
	[4062] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Arch Bishop (Trans)
	[4063] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Mechanic (Trans)
	[4064] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Guillotine Cross (Trans)
	[4065] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Royal Guard
	[4066] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sorcerer
	[4067] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Minstrel
	[4068] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Wanderer
	[4069] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sura
	[4070] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Genetic
	[4071] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Shadow Chaser
	[4072] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Royal Guard (Trans)
	[4073] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sorcerer (Trans)
	[4074] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Minstrel (Trans)
	[4075] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Wanderer (Trans)
	[4076] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sura (Trans)
	[4077] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Genetic (Trans)
	[4078] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Shadow Chaser (Trans)
	[4079] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Rune Knight (Baby)
	[4096] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Warlock (Baby)
	[4097] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Ranger (Baby)
	[4098] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Arch Bishop (Baby)
	[4099] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Mechanic (Baby)
	[4100] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Guillotine Cross (Baby)
	[4101] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Royal Guard (Baby)
	[4102] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sorcerer (Baby)
	[4103] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Minstrel (Baby)
	[4104] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Wanderer (Baby)
	[4105] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Sura (Baby)
	[4106] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Genetic (Baby)
	[4107] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	},
-- Shadow Chaser (Baby)
	[4108] = {
		{ "Классический", 0 },
		{ "Альтернативный", 1 }
	}
}