title_tbl = {
	[1000] = "Первая аура!",
	[1001] = "Эксперт",
	[1002] = "Дабстер",
	[1003] = "Мастер",
	[1004] = "Грандмастер",
	[1005] = "Странник",
	[1006] = "Ветеран",
	[1007] = "Великий странник",
	[1008] = "Дракон",
	[1009] = "Безумец",
	[1010] = "Стальное тело",
	[1011] = "Желтая молния",
	[1012] = "Остряк",
	[1013] = "Счастливчик",
	[1014] = "Воплощение любви и ненависти",
	[1015] = "Маньяк",
	[1016] = "Реинкарнация",
	[1017] = "Кроваво-красный",
	[1018] = "Телепортёр",
	[1019] = "Юяо",
	[1020] = "Азартный игрок",
	[1021] = "Мастер боевых действий",
	[1022] = "Женатик",
	[1023] = "Цепкий",
	[1024] = "Усилитель",
	[1025] = "Порингнатор",
	[1026] = "Открывающий",
	[1027] = "Милашка",
	[1028] = "Дьявол",
	[1029] = "Монстр",
	[1030] = "Монстр",
	[1031] = "Нами",
	[1032] = "Чувак",
	[1033] = "Семьянин",
	[1034] = "Премиум"
}

GetTitleString = function(titleID)
	if title_tbl[titleID] ~= nil then
		return title_tbl[titleID]
	end
	return ""
end
