1001#Талисмана#
4001#Удачи#
4002#Жизни#
4003#Суровости#
4004#Сноровки#
4005#Почета#
4006#Удачи#
4007#Взора#
4008#Особенности#
4009#Света#
4010#Мудрости#
4011#Динамики#
4012#Непреклонности#
4013#Великолепия#
4014#Чемпиона#
4015#Быстроты#
4016#Скорости#
4017#Оглушения#
4018#Ума#
4019#Мученика#
4020#Мерцания#
4021#Умения#
4022#Споры#
4023#Пустыни#
4024#Дремы#
4025#Остроты#
4026#Практичности#
4027#Атлетичности#
4028#Удвоенной силы#
4029#Волка#
4030#Ветра#
4031#Ареса#
4032#Афины#
4033#Очищения#
4034#Ума#
4035#Крови#
4036#Жесткости#
4037#Неприкасаемости#
4038#Здоровья#
4039#Аристократичности#
4040#Перемещения#
4041#Песочного человека#
4042#Хемана#
4043#Урагана#
4044#Скрытности#
4045#Тяжести#
4046#Церковности#
4047#Призрачности#
4048#Яда#
4049#Огня#
4050#Гермеса#
4051#Молнии#
4052#Образованности#
4053#Лечения#
4054#Святости#
4055#Льда#
4056#Теплоты#
4057#Безмолвия#
4058#Черепа#
4059#Кадия#
4060#Крика#
4061#Бессмертия#
4062#Отравления#
4063#Инсектицида#
4064#Легкости#
4065#Низов#
4066#Зверей#
4067#Атомов#
4068#Химии#
4069#Сахары#
4070#Ведьмы#
4071#Ангела#
4072#Весомости#
4073#Скидки#
4074#Великана#
4075#Гипноза#
4076#Проклятия#
4077#Заклинателя#
4078#Восстановления#
4079#Мастера#
4080#Рыбака#
4081#Славы#
4082#Гиганта#
4083#Гомера#
4084#Взрыва#
4085#Обреченного#
4086#Решительности#
4087#Приказа#
4088#Защиты#
4089#Воды#
4090#Талисмана#
4091#Противостояния#
4092#Костей#
4093#Исцеления#
4094#Королевской птицы#
4095#Джинна#
4096#Отравителя#
4097#Зелени#
4098#Зефира#
4099#Ифрита#
4100#Чар#
4101#Гномов#
4102#Издевательства#
4103#Провидца#
4104#Хаоса#
4105#Незамерзания#
4106#Древности#
4107#Оперения#
4108#Безвредности#
4109#Огненной защиты#
4110#Клыка#
4111#Перекрещивания#
4112#Бесподобности#
4113#Призрака#
4114#Интоксикации#
4115#Злодейства#
4116#Благородства#
4117#Помеси#
4118#Дракона#
4119#Зла#
4120#Драгуна#
4121#Идеальности#
4122#Эрудита#
4123#Носильщика#
4124#Штукатура#
4125#Воды#
4126#Титана#
4127#Полуночника#
4128#Глухого#
4129#Разбойника#
4130#Преданности#
4131#Спешки#
4132#Драгоценностей#
4133#Иммунитета#
4134#Духов#
4135#Зеркала#
4136#из Ада#
4137#Бесконечности#
4138#Сатаны#
4139#Луны#
4140#Освобождения#
4141#Смерти#
4142#Безумца#
4143#Нейтралитета#
4144#Вечности#
4145#Огромной Пасти#
4146#Отражения#
4147#Косы#
4148#Кирина#
4149#Ясного Неба#
4150#Сопротивляемости#
4151#Разрушения#
4152#Сочности#
4153#Краба#
4154#Сладости#
4155#Гоблина#
4156#Пожара#
4157#Мощи#
4158#Убийства#
4159#Избранности#
4160#Избранности#
4161#Антимагии#
4162#Слепоты#
4163#Свободы#
4164#Рыбалки#
4165#Душ Насекомых#
4166#Дурного Глаза#
4167#Душ Животных#
4168#Рока#
4169#Чародея#
4170#Укрепления#
4171#Вампира#
4172#Бича#
4173#Внушения#
4174#Удивления#
4175#Жабы#
4176#Змея#
4177#Зеленого Камня#
4178#Лучника#
4179#Бликов#
4180#Душ Драконов#
4181#Тишины#
4182#Душ Демонов#
4183#Оборотня#
4184#Прорыва#
4185#Познания#
4186#Напряжения#
4187#Темного Вечера#
4188#Красного Камня#
4189#Несчастья#
4190#Смеха#
4191#Потока#
4192#Рыб#
4193#Терпения#
4194#Шока#
4195#Синего Камня#
4196#Желлопи#
4197#Везения#
4198#Силы Воли#
4199#Натиска#
4200#Контрмагии#
4201#Паутины#
4202#Экзорцизма#
4203#Горения#
4204#Браконьера#
4205#Синего Куба#
4206#Куба#
4207#Мини-Защиты#
4208#Полной Энергии#
4209#Трещины#
4210#Давления#
4211#Эксперта#
4212#Отталкивания#
4213#Молчания#
4214#Людоеда#
4215#Еды#
4216#Мороза#
4217#Излечения#
4218#Кошмара#
4219#Магического Камня#
4220#Верности#
4221#Энтомолога#
4222#Сна#
4223#Антишока#
4224#Дождя#
4225#Стрельбы#
4226#Уровней#
4227#Мяса#
4228#Истомы#
4229#Ускорения#
4230#Труса#
4231#Зарядки#
4232#Обновления#
4233#Случая#
4234#Хрусталя#
4235#Лживого Ангела#
4236#Охраны#
4237#Божьего Гнева#
4238#Усиления#
4239#Охотника#
4240#Магической Защиты#
4241#Семерки#
4242#Развития#
4243#Побега#
4244#Ищущего#
4245#Убийцы#
4246#Добычи#
4247#Морской Звезды#
4248#Креста#
4249#Экзорциста#
4250#Макси-Защиты#
4251#Вторжения#
4252#Клевера#
4253#Стражи#
4254#Миди-Защиты#
4255#Краха#
4256#Желания#
4257#Крыльев#
4258#Разума#
4259#Природы#
4260#Контрхаоса#
4261#Перевязки#
4262#Облаков#
4263#Жажды Крови#
4264#Грома Юпитера#
4265#Рассвета#
4266#Уворота#
4267#Убийцы Драконов#
4268#Расширения#
4269#Страшного Сна#
4270#Отравы#
4271#Желтого Камня#
4272#Курьера#
4273#Раковины#
4274#Нежити#
4275#Убийцы Нежити#
4276#Кризиса#
4277#Стрелка#
4278#Контрзаклинаний#
4279#Собирателя Душ#
4280#Благословения#
4281#Трудолюбия#
4282#Зелий#
4283#Энергетической Сферы#
4284#Нежного Касания#
4285#Эльфа#
4286#Паники#
4287#Противодействия#
4288#Интеллекта#
4289#Душ Растений#
4290#Искажения#
4291#Кобольда#
4292#Растения#
4293#Шанса#
4294#Смекалки#
4295#Затемнения#
4296#Жадности#
4297#Критичности#
4298#Замешательства#
4299#Защитника#
4300#Ядовитого Ответа#
4301#Кровотечения#
4302#Риска#
4303#Мистики#
4304#Щита#
4305#Магмы#
4306#Короля#
4307#Душ Рыбы#
4308#Жажды Энергии#
4309#Прикрытия#
4310#Демонов#
4311#Контрзла#
4312#Духа#
4313#Трясины#
4314#Стражника#
4315#Каменного Проклятия#
4316#Душ Ангелов#
4317#Ауры#
4318#Ледяного Шторма#
4319#Мечника#
4320#Света Метеора#
4321#Изменения#
4322#Контратаки#
4323#Ледяной Волны#
4324#Заморозки#
4325#Прочности#
4326#Рыбного Запаха#
4327#Потока Магии#
4328#Уклонения#
4329#Губителя Душ#
4330#Антихаоса#
4331#Ускользания#
4332#Таланта#
4333#Случайного яда#
4334#Анти-стрельбы#
4335#Земли#
4336#Живучести#
4337#Звериной силы#
4338#Живительной силы#
4339#Стены#
4340#Реквиема#
4341#Разоружения#
4342#Мамонта#
4343#Химика#
4344#Медузы#
4345#Сильфа#
4346#Силы#
4347#Выносливости#
4348#Гангстера#
4349#Пневмы#
4350#Ундины#
4351#Новичка#
4352#Регенерации#
4353#Омоложения#
4354#Стабильности#
4355#Стейка#
4356#Отмены магии#
4357#Ярости#
4358#Бессилия#
4359#Тени#
4360#Ассасина#
4361#Холлгрена#
4362#Точности#
4363#Ассумпцио#
4364#Лекс Дивина#
4365#Бури#
4366#Мага#
4367#Экстракта#
4368#Скорости атаки#
4369#Удачливости#
4370#Ослабления#
4371#Паладина#
4372#Реки жизни#
4373#Проклятого#
4374#Босса#
4375#Высокой заточки#
4376#Маны#
4377#Фруктов#
4378#Низкой заточки#
4379#Низкой заточки#
4380#Саламандры#
4381#Кудесника#
4382#Ученого#
4383#Хаотичности#
4384#Разрушителя#
4385#Чая#
4386#Убежища#
4387#Ловкости#
4388#Души#
4389#Элементов#
4390#Кровопотери#
4391#Закуски#
4392#Добавления#
4393#Перемен#
4394#Великого креста#
4395#Улитки#
4396#Усталости#
4397#Глупости#
4398#Тьмы#
4399#Проникновения#
4400#Очарования#
4401#Стремительности#
4402#Загадки#
4403#Задержки#
4404#Ранения#
4405#Зеркальности#
4406#Подмигивания#
4407#Уничтожения#
4408#Разлома#
4409#Страха#
4410#Безумия#
4411#Искусства#
4412#Воздуха#
4413#Сопротивления#
4414#Горгоны#
4415#Мороженого#
4416#Холода#
4417#Изъяна#
4418#Града#
4419#Деда Мороза#
4420#Комфорта#
4421#Робина Гуда#
4422#Ветерка#
4423#Галиона#
4424#Камней#
4425#Монстра#
4426#Издержек#
4427#Высших сил#
4428#Сдвига#
4429#Нессуса#
4430#Ада#
4431#Стикса#
4432#Факела#
4433#Пламени#
4434#Шахтера#
4435#Гнева#
4436#Лунатизма#
4437#Бешенства#
4438#Сумасшествия#
4439#Анафемы#
4440#Пренебрежения#
4441#Надменности#
4442#Базиса#
4443#Сахарского#
4444#Тайного#
4445#Ветрености#
4446#Заострённости#
4447#Ядовитости#
4448#Треклятого#
4449#Освященного#
4450#Избытка#
4451#Доступа#
4452#Магии#
4453#Жестокости#
4454#Прощения#
4455#Любви#
4456#Мастер заклятия#
4457#Психики#
4458#Иллюзии#
4459#Быстрого#
4460#Лечащего#
4461#Жулика#
4462#Основной защиты#
4463#Основной атаки#
4464#Фатальности#
4465#Чистки#
4466#Прямоты#
4467#Тяжеловеса#
4468#Осквернения#
4469#Моряка#
4470#Ботаника#
4471#Драко#
4472#Карнавала#
4473#Мертвяка#
4474#Смертного#
4475#Неосязаемый#
4476#Атомика#
4477#Бесноватого#
4478#Разговора#
4479#Проблем#
4480#Перезарядки#
4481#Мороза#
4482#Регенерации#
4483#Спиритизма#
4484#Драгоценных камней#
4485#Пропасти#
4486#Болтуна#
4487#Инферно#
4488#Погибели#
4489#Кирин#
4490#Спешки#
4491#Сжатия#
4492#Нейтральности#
4493#Высокого риска#
4494#Взрыва#
4495#Защищенности#
4496#Бесконечности#
4497#Шторма#
4498#Омута маны#
4499#Кровожадности#
4500#Зеркала#
4501#Защиты#
4502#Холгрина#
4503#Видимости#
4504#Носильщика#
4505#Ведьмы#
4506#Лучника#
4507#Скарабы#
4508#Берсерка#
4509#Насекомого#
4510#Темноты#
4511#Молчания#
4512#Послушника#
4513#Вора#
4514#Экзорцизма#
4515#Флоры#
4516#Каменной стены#
4517#Мага#
4518#Горения#
4519#Серафима#
4520#Крика#
4521#Смертельного удара#
4522#Холодный#
4523#Аквариуса#
4524#Мечника#
4525#Стремления#
4526#Магической защиты#
4527#Защиты#
4528#Ментальной силы#
4529#Силы#
4530#Торговца#
4531#Проклятия#
4532#Бега#
4533#Ослепления#
4534#Водяной бомбы#
4536#Зверя#
4537#Идеализма#
4538#Стремления жизни#
4539#Арроганта#
4540#Кризиса#
4541#Буйства#
4542#Магической скорлупы#
4543#Арктики#
4544#Подъёма проклятия#
4545#Новичка#
4546#Винта#
4547#Безмерности#
4548#Нессуса#
4549#Истинного зрения#
4550#Полуоси#
4556#Силы опеки#
4557#Магической силы#
4559#Блица#
4560#Силы браги#
4561#Магической защиты#
4562#Проникновения#
4563#Кислоты#
4564#Джентельмена#
4565#Великого креста#
4566#Удачи#
4567#Барда#
4568#Гнозиса#
4569#Происхождения#
4570#Быстрого восстановления#
4571#Привязанности#
4572#Солидарности#
4573#Танцовщицы#
4574#Мастера меча#
4575#Ярлыка#
4576#Выявления#
4577#Экстрасенса#
4578#Ужаса#
4579#Утренней звезды#
4580#Чертовщины#
4581#Туалета#
4582#Выносливости#
4583#Ядовитой травы#
4584#Вампиризма#
4585#Проклятия#
4586#Ветра#
4587#Тесака#
4588#Власти#
4589#Богатства#
4590#Беспомощности#
4591#Крови#
4592#Каменного Проклятия#
4593#Стрелка#
4594#Смертельного удара#
4595#Кислоты#
4596#Интеллектуала#
4597#Воды#
4598#Телекинеза#
4599#Огня#
4600#Земли#
4601#Взрыва#
4602#Разъярённости#
4603#Злого духа#
4604#Злого бога#
4605#Голода#
4606#Мести#
4607#Библиотекаря#
4608#Рыцаря#
4609#Рыцаря#
4610#Благословления#
4623#Юбилея#
4625#Мудреца#
4626#Эхо#
4627#Вибрации#
4628#Невидимого ужаса#
4629#Стерильности#
4630#Хранителя времени#
4631#Воланта#
4632#Тока#
4633#Королевы птиц#
4634#Рока#
4635#Тугости#
4636#Времени#
4637#Высасывания#
4638#Пледа#
4639#Боя#
4640#Неоэтики#
4641#Сбора душ#
4642#Уступа#
4643#Удара#
4644#Магического щита#
4645#Физики#
4646#Химеры#
4647#Бессмертия#
4648#Провокации#
4649#Смертельного удара#
4650#Магического оглушения#
4651#Монарха#
4652#Боли#
4653#Бессмертного зверя#
4654#Расхитителя гробниц#
4655#Смотрителя могил#
4656#Гипнотизера#
4657#Горения#
4658#Магии#
4659#Приключений#
4660#Воли#
4661#Силы#
4662#Троицы#
4663#Доволньного#
4664#Чистоты#
4665#Мёда#
4666#Сахара#
4667#Пробуждения#
4668#Шёлка#
4669#Прова#
4670#Пламени#
4671#Элементалиста#
4672#Отшельника#
4673#Маэстро#
4674#Карателя#
4675#Архиепископа#
4676#Рейнджера#
4677#Механика#
4678#Чародея#
4679#Рунмейстера#
4680#Тамплиера#
4681#Генетика#
4682#Преследователя#
4683#Музы#
4684#Креста#
4685#Адорамуса#
4686#Багровый#
4687#Кластера#
4688#Сильного шторма#
4689#Зажигания#
4690#Возбуждения#
4691#Нео Шторма#
4692#Варетира#
4693#Воздушного выстрела#
4694#Приманки#
4695#Дождя#
4696#Звукового шока#
4697#Перезагрузки#
4698#Бумеранга#
4699#Двойной пушки#
27000#of Sorrow#
27001#of Hatred#
27002#of Frustration#
27003#of Chill#
27004#of Wrath#
27005#of Madness#
27006#of Despair#
27007#of Laugh#
27008#Rogue#
27009#Evil God#
27010#Knight#
27011#Knight's#
27012#Active Protection#
27013#Vulcan#
27014#Mirage#
27015#Restore#
27016#All Scan#
27017#Temporary#
27018#Overclock#
27019#Debug#
27020#System Error#
27021#Brick King#
27022#of Blaze Barrier#
27023#Milk Master#
27024#Rabbit#
27025#Noble#
27026#Blazing#
27027#Flaming#
27028#Searing#
27029#Flame Eater#
27030#Firebug#
27033#Madman's#
27034#Gust#
27035#Twisted#
27036#Sharp#
27037#Queen Bird#
27038#Spike#
27039#of Big Runaway#
27040#Brinicle#
27041#High Tension#
27042#of Interrupt#
27043#of Mudd Candy#
27044#of Mudd Sherbet#
27045#of Soul Gathering#
27050#Dual Mirage#
27051#Dual Spiritual#
27052#Dual Whale#
27053#Dual Jungle#
27054#Dual Genie#
27081#Moonlight#
27082#Foxtail#
27083#of Growth#
27084#Creepy#
27085#Delicate#
27086#Shooter#
27087#Truth#
27088#of Agitation#
27101#Sorceress#
27102#Fire Immunity#
27103#Vigor#
27104#Compassion#
27105#Sorrow#
31000#of Toilet#
31001#Morning Star#
31002#Psychic#
31003#Will#
31004#Twister#
31005#Sword Master#
31006#of Praise Death Lord#
31007#of Immortal Grudge#
31008#Spirit Amulet#
31009#of Wish Song#
31010#Shubha~~~n!#
31011#Kimakima Time#
31012#Dragon Fear#
31013#Mega Flare#
31014#of Golden End#
31015#of God of Fate#
31016#of Sorrow#
31017#of Hatred#
31018#Frustration#
31019#of Chill#
31020#of Wrath#
31021#Madness#
31022#of Despair#
31023#Maniac#
31024#Volcanic Ball#
31025#Deadly#
31026#Auto Magic#