MsgStrID = {
	MSI_HK_SKILLBAR1_1 = "Умение 1-1",
	MSI_HK_SKILLBAR1_2 = "Умение 1-2",
	MSI_HK_SKILLBAR1_3 = "Умение 1-3",
	MSI_HK_SKILLBAR1_4 = "Умение 1-4",
	MSI_HK_SKILLBAR1_5 = "Умение 1-5",
	MSI_HK_SKILLBAR1_6 = "Умение 1-6",
	MSI_HK_SKILLBAR1_7 = "Умение 1-7",
	MSI_HK_SKILLBAR1_8 = "Умение 1-8",
	MSI_HK_SKILLBAR1_9 = "Умение 1-9",
	MSI_HK_SKILLBAR2_1 = "Умение 2-1",
	MSI_HK_SKILLBAR2_2 = "Умение 2-2",
	MSI_HK_SKILLBAR2_3 = "Умение 2-3",
	MSI_HK_SKILLBAR2_4 = "Умение 2-4",
	MSI_HK_SKILLBAR2_5 = "Умение 2-5",
	MSI_HK_SKILLBAR2_6 = "Умение 2-6",
	MSI_HK_SKILLBAR2_7 = "Умение 2-7",
	MSI_HK_SKILLBAR2_8 = "Умение 2-8",
	MSI_HK_SKILLBAR2_9 = "Умение 2-9",
	MSI_HK_SKILLBAR3_1 = "Умение 3-1",
	MSI_HK_SKILLBAR3_2 = "Умение 3-2",
	MSI_HK_SKILLBAR3_3 = "Умение 3-3",
	MSI_HK_SKILLBAR3_4 = "Умение 3-4",
	MSI_HK_SKILLBAR3_5 = "Умение 3-5",
	MSI_HK_SKILLBAR3_6 = "Умение 3-6",
	MSI_HK_SKILLBAR3_7 = "Умение 3-7",
	MSI_HK_SKILLBAR3_8 = "Умение 3-8",
	MSI_HK_SKILLBAR3_9 = "Умение 3-9",
	MSI_HK_SKILLBAR4_1 = "Умение 4-1",
	MSI_HK_SKILLBAR4_2 = "Умение 4-2",
	MSI_HK_SKILLBAR4_3 = "Умение 4-3",
	MSI_HK_SKILLBAR4_4 = "Умение 4-4",
	MSI_HK_SKILLBAR4_5 = "Умение 4-5",
	MSI_HK_SKILLBAR4_6 = "Умение 4-6",
	MSI_HK_SKILLBAR4_7 = "Умение 4-7",
	MSI_HK_SKILLBAR4_8 = "Умение 4-8",
	MSI_HK_SKILLBAR4_9 = "Умение 4-9",
	MSI_HK_BASICINFOWND_MINI = "Базовое окно",
	MSI_HK_EQUIPWND_ONOFF = "Окно персонажа",
	MSI_HK_SKILLWND_ONOFF = "Окно умений",
	MSI_HK_QUESTWND_ONOFF = "Окно заданий",
	MSI_HK_FRIENDWND_ONOFF = "Окно друзей",
	MSI_HK_PARTYWND_ONOFF = "Окно группы",
	MSI_HK_CHATWND_MAKE = "Создать чат",
	MSI_HK_CARTWND_ONOFF = "Окно телеги",
	MSI_HK_MAPWND_ONOFF = "Карта мира",
	MSI_HK_ITEMWND_ONOFF = "Инвентарь",
	MSI_HK_GUILDWND_ONOFF = "Окно гильдии",
	MSI_HK_EMOTIONWND_ONOFF = "Окно эмоций",
	MSI_HK_SITORSTAND = "Сесть/встать",
	MSI_HK_MINIMAP_ONOFF = "Мини-карта",
	MSI_HK_MACROWND_ONOFF = "Список макросов",
	MSI_HK_EXEWND_ONOFF = "Список команд",
	MSI_HK_ALLWND_OFF = "Скрыть все окна",
	MSI_HK_SKILLBAR_ONOFF = "Быстрые клавиши",
	MSI_HK_CHATWND_ONOFF = "Окно чата",
	MSI_HK_CHATWND_ZOOM = "Масштаб чата",
	MSI_HK_GAGE_ONOFF = "Полоски HP/SP",
	MSI_HK_SNAPSHOT = "Скриншот",
	MSI_HK_MEMORIALWND_ONOFF = "Статус подземелья",
	MSI_HK_PETWND_ONOFF = "Окно питомца",
	MSI_HK_HOMUNWND_ONOFF = "Окно гомункула",
	MSI_HK_MERWND_ONOFF = "Окно наёмника",
	MSI_HK_HOMUN_FOLLOW = "Приказы гомункулу",
	MSI_HK_MER_FOLLOW = "Приказы наёмнику",
	MSI_HK_FRIEND_OPTIONWND = "Настройки друзей",
	MSI_HK_PARTY_OPTIONWND = "Настройки группы",
	MSI_HK_BATTLEFIELDWND = "Настройки арены",
	MSI_HK_CHATMODE_ONOFF = "Режим чата",
	MSI_HK_BASICINFOWND_BTN_ONOFF = "Кнопки меню",
	MSI_HK_PARTY_RECRUIT = "Набор в группу",
	MSI_HK_PARTY_BOOKING_LIST = "Вступление в группу",
	MSI_HK_GROUND_CURSOR_ONOFF = "Курсор на земле",
	MSI_HK_EXMACRO_SETUPWND = "Настройка макросов",
	MSI_HK_CASHSHOPWND = "Кафро-магазин",
	MSI_HK_REPLAY_ONOFF = "Запись",
	MSI_HK_REPLAY_STARTSTOP = "Старт/стоп",
	MSI_HK_REPLAY_SPEEDP = "Скорость +",
	MSI_HK_REPLAY_SPEEDN = "Скорость -",
	MSI_HK_NAVIGATION_ONOFF = "Навигация",
	MSI_HK_BUTTONS_RELOCATE = "???1",
	MSI_HK_CLANWND_ONOFF = "Окно клана",
	MSI_HK_MENUICON_HIDE = "Иконки меню Вкл/Выкл",
	MSI_HK_BANK = "Окно банка",
	MSI_HK_STATUSWND_ONOFF = "Окно характеристик",
	MSI_HK_SHORTCUTWND_ROTATE = "Быстрые кнопки 1/2/3",
	MSI_HK_ACHIEVEMENT = "Окно достижений",
	MSI_HK_SINGLEMAP_ONOFF = "Карта локации",
	MSI_HK_MAIL_ONOFF = "Окно почты",
	MSI_HK_MACRO_1 = "Макро 1",
	MSI_HK_MACRO_2 = "Макро 2",
	MSI_HK_MACRO_3 = "Макро 3",
	MSI_HK_MACRO_4 = "Макро 4",
	MSI_HK_MACRO_5 = "Макро 5",
	MSI_HK_MACRO_6 = "Макро 6",
	MSI_HK_MACRO_7 = "Макро 7",
	MSI_HK_MACRO_8 = "Макро 8",
	MSI_HK_MACRO_9 = "Макро 9",
	MSI_HK_MACRO_10 = "Макро 10",
	MSI_HK_FLAG_1 = "Флаг 1",
	MSI_HK_FLAG_2 = "Флаг 2",
	MSI_HK_FLAG_3 = "Флаг 3",
	MSI_HK_FLAG_4 = "Флаг 4",
	MSI_HK_FLAG_5 = "Флаг 5",
	MSI_HK_FLAG_6 = "Флаг 6",
	MSI_HK_FLAG_7 = "Флаг 7",
	MSI_HK_FLAG_8 = "Флаг 8",
	MSI_HK_FLAG_9 = "Флаг 9",
	MSI_HK_FLAG_10 = "Флаг 10",
	MSI_ST_CHAT = "Основной чат",
	MSI_BT_CHAT = "Боевой чат",
	MSI_BATTLEMODE = "/battlemode : Q ~ O",
	MSI_NOTRADE = "/notrade : Вкл/Выкл",
	MSI_NOSHIFT = "/noshift : Вкл/Выкл",
	MSI_NOCTRL = "/noctrl : . Вкл/Выкл",
	MSI_SKILLFAIL = "/skillfail : Вкл/Выкл",
	MSI_NOTALKMSG = "/notalkmsg : Вкл/Выкл",
	MSI_NOTALKMSG2 = "/notalkmsg2 : Вкл/Выкл",
	MSI_SHOWNAME_ON = "Отображение имени персонажа [1]",
	MSI_SHOWNAME_OFF = "Отображение имени персонажа [2]",
	MSI_FOG = "/fog : Туман Вкл/Выкл",
	MSI_AURA = "/aura : Аура Вкл/Выкл",
	MSI_WINDOW = "/window : Липкие окна Вкл/Выкл",
	MSI_MISS = "/miss :Сообщения о промахе Вкл/Выкл",
	MSI_Q1 = "/quickspell  :   F9    Вкл/Выкл",
	MSI_Q2 = "/quickspell2 :  WHEEL ,  F7F8    Вкл/Выкл",
	MSI_EFFECT = "/ :  Вкл/Выкл",
	MSI_BGM = "/ :  Вкл/Выкл",
	MSI_SOUND = "/ :  Вкл/Выкл",
	MSI_LOGINOUT = "/loginout :     . Вкл/Выкл",
	MSI_SHOPPING = "/shopping :          Вкл/Выкл",
	MSI_STATEINFO = "/stateinfo :     . Вкл/Выкл",
	MSI_SNAP = "/snap :      . Вкл/Выкл",
	MSI_ITEMSNAP = "/itemsnap :     . Вкл/Выкл",
	MSI_SKILLSNAP = "/skillsnap :      . Вкл/Выкл",
	MSI_HOAI = "/hoai :    . Вкл/Выкл",
	MSI_MERAI = "/merai :    . Вкл/Выкл",
	MSI_CAMERA = "/camera :  . Вкл/Выкл",
	MSI_BTG = "/btg :       . Вкл/Выкл",
	MSI_LIGHTMAP = "/lightmap :    . Вкл/Выкл",
	MSI_MONSTERHP = "/monsterhp :   HP . Вкл/Выкл",
	MSI_CASHSHOP_BTN_ONOFF = "/cashshop :   . Show / Hide",
	MSI_GOLDPCCAFE_BTN_ONOFF = "/goldpc :  PC  . Show / Hide",
	MSI_ROULETTE_BTN_ONOFF = "/roulette :    . Show / Hide",
	MSI_QUAKE_EFFECT_ONOFF = "/quake :    Вкл/Выкл",
	MSI_HI = "/hi  /hi  :     .",
	MSI_BLACKSMITH = "/blacksmith :   10  .",
	MSI_ALCHEMIST = "/alchemist :   10  .",
	MSI_HELP = "/h or /help:  ",
	MSI_WHO = "/w or /who or / or /:   ",
	MSI_SIT = "/ or /sit : .  ",
	MSI_STAND = "/ or /stand : .  ",
	MSI_Q = "/q :  ",
	MSI_LEAVE = "/ or /leave :  ",
	MSI_WHERE = "/ or /:   ",
	MSI_MEMO = "  ",
	MSI_CHAT = "/ or /chat :   ",
	MSI_SAVECHAT = "/ or /savechat :    ",
	MSI_DORIDORI = "/doridori :       ^^;;",
	MSI_BANGBANG = "/bingbing :       ^^;;",
	MSI_BINGBING = "/bangbang :       ^^;;",
	MSI_EX = "    : [Alt] + [H]      .",
	MSI_INALL = "    ",
	MSI_EXALL = "    ",
	MSI_PVPINFO = "/pvpinfo :  PVP  PVP    .",
	MSI_HUNTING = "/hunting :   ",
	MSI_MINIMAP_BUTTON_ONOFF = "/minimap :    Вкл/Выкл .",
	MSI_MINEFFECT_ONOFF = "/mineffect :   Вкл/Выкл",
	MSI_MAP_LIST_ALLSELECT = " ",
	MSI_MAP_LIST_NAME_PRONTERA = "",
	MSI_MAP_LIST_NAME_FILD = "",
	MSI_MAP_LIST_NAME_PRT_SEWB1 = "  1",
	MSI_MAP_LIST_NAME_PRT_SEWB2 = "  2",
	MSI_MAP_LIST_NAME_PRT_SEWB3 = "  3",
	MSI_MAP_LIST_NAME_PRT_SEWB4 = "  4",
	MSI_MAP_LIST_NAME_PRT_MAZE01 = "  1",
	MSI_MAP_LIST_NAME_PRT_MAZE02 = "  2",
	MSI_MAP_LIST_NAME_PRT_MAZE03 = "  3",
	MSI_MAP_LIST_NAME_GEFEN = "",
	MSI_MAP_LIST_NAME_GEF_FILD05 = " ",
	MSI_MAP_LIST_NAME_GEF_DUN00 = "  1",
	MSI_MAP_LIST_NAME_GEF_DUN01 = "  2",
	MSI_MAP_LIST_NAME_GEF_DUN02 = "  3",
	MSI_MAP_LIST_NAME_GEFENIA = "",
	MSI_MAP_LIST_NAME_GEF_FILD10 = " ",
	MSI_MAP_LIST_NAME_ORCSDUN01 = "   1",
	MSI_MAP_LIST_NAME_ORCSDUN02 = "   2",
	MSI_MAP_LIST_NAME_PAYON = "",
	MSI_MAP_LIST_NAME_PAY_FILD01 = " ",
	MSI_MAP_LIST_NAME_PAY_DUN00 = " 1",
	MSI_MAP_LIST_NAME_PAY_DUN01 = " 2",
	MSI_MAP_LIST_NAME_PAY_DUN02 = " 3",
	MSI_MAP_LIST_NAME_PAY_DUN03 = " 4 ()",
	MSI_MAP_LIST_NAME_PAY_DUN04 = " 5 ()",
	MSI_MAP_LIST_NAME_ALDEVARAN = "",
	MSI_MAP_LIST_NAME_MJOLNIR01 = "   ",
	MSI_MAP_LIST_NAME_MJOLNIR12 = "   ",
	MSI_MAP_LIST_NAME_MJOLNIR06 = "   ",
	MSI_MAP_LIST_NAME_MJOLNIR09 = "   ",
	MSI_MAP_LIST_NAME_MJO_DUN01 = "  1",
	MSI_MAP_LIST_NAME_MJO_DUN02 = "  2",
	MSI_MAP_LIST_NAME_MJO_DUN03 = "  3",
	MSI_MAP_LIST_NAME_C_TOWER1 = "  1",
	MSI_MAP_LIST_NAME_C_TOWER2 = "  2",
	MSI_MAP_LIST_NAME_C_TOWER3 = "  3",
	MSI_MAP_LIST_NAME_C_TOWER4 = "  4",
	MSI_MAP_LIST_NAME_ALDE_DUN01 = "  1",
	MSI_MAP_LIST_NAME_ALDE_DUN02 = "  2",
	MSI_MAP_LIST_NAME_ALDE_DUN03 = "  3",
	MSI_MAP_LIST_NAME_ALDE_DUN04 = "  4",
	MSI_MAP_LIST_NAME_ALVELTA = "",
	MSI_MAP_LIST_NAME_TREASURE01 = " 1",
	MSI_MAP_LIST_NAME_TREASURE02 = " 2",
	MSI_MAP_LIST_NAME_TUR_DUN01 = " ",
	MSI_MAP_LIST_NAME_TUR_DUN02 = "   ",
	MSI_MAP_LIST_NAME_TUR_DUN03 = "",
	MSI_MAP_LIST_NAME_TUR_DUN04 = "",
	MSI_MAP_LIST_NAME_MOROC = "",
	MSI_MAP_LIST_NAME_MOC_FILD01 = " ",
	MSI_MAP_LIST_NAME_MOC_FILD20 = "   ",
	MSI_MAP_LIST_NAME_ANTHEL01 = "  1",
	MSI_MAP_LIST_NAME_ANTHEL02 = "  2",
	MSI_MAP_LIST_NAME_IN_SPHINX1 = "  1",
	MSI_MAP_LIST_NAME_IN_SPHINX2 = "  2",
	MSI_MAP_LIST_NAME_IN_SPHINX3 = "  3",
	MSI_MAP_LIST_NAME_IN_SPHINX4 = "  4",
	MSI_MAP_LIST_NAME_IN_SPHINX5 = "  5",
	MSI_MAP_LIST_NAME_MOC_PRYD01 = "  1",
	MSI_MAP_LIST_NAME_MOC_PRYD02 = "  2",
	MSI_MAP_LIST_NAME_MOC_PRYD03 = "  3",
	MSI_MAP_LIST_NAME_MOC_PRYD04 = "  4",
	MSI_MAP_LIST_NAME_MOC_PRYD05 = "  1",
	MSI_MAP_LIST_NAME_MOC_PRYD06 = "  2",
	MSI_MAP_LIST_NAME_IZRUD = "",
	MSI_MAP_LIST_NAME_IZ_DUN00 = "  1",
	MSI_MAP_LIST_NAME_IZ_DUN01 = "  2",
	MSI_MAP_LIST_NAME_IZ_DUN02 = "  3",
	MSI_MAP_LIST_NAME_IZ_DUN03 = "  4",
	MSI_MAP_LIST_NAME_IZ_DUN04 = "  5",
	MSI_MAP_LIST_NAME_COMODO = "",
	MSI_MAP_LIST_NAME_CMD_FILD01 = " ",
	MSI_MAP_LIST_NAME_CMD_FILD02 = " ",
	MSI_MAP_LIST_NAME_CMD_FILD03 = " ",
	MSI_MAP_LIST_NAME_CMD_FILD07 = " ",
	MSI_MAP_LIST_NAME_CMD_FILD08 = " ()",
	MSI_MAP_LIST_NAME_CMD_FILD09 = " ()",
	MSI_MAP_LIST_NAME_CMD_FILD06 = " ()",
	MSI_MAP_LIST_NAME_BEACH_DUN = "  ",
	MSI_MAP_LIST_NAME_BEACH_DUN2 = "  ",
	MSI_MAP_LIST_NAME_BEACH_DUN3 = "  ",
	MSI_MAP_LIST_NAME_RUTIE = "",
	MSI_MAP_LIST_NAME_XMAS_DUN01 = "  ",
	MSI_MAP_LIST_NAME_XMAS_DUN02 = " ",
	MSI_MAP_LIST_NAME_YUNO = "",
	MSI_MAP_LIST_NAME_YUNO_FILD01 = "  ",
	MSI_MAP_LIST_NAME_YUNO_FILD02 = "  ",
	MSI_MAP_LIST_NAME_YUNO_FILD03 = " ",
	MSI_MAP_LIST_NAME_YUNO_FILD07 = " ( )",
	MSI_MAP_LIST_NAME_YUNO_FILD08 = "  ",
	MSI_MAP_LIST_NAME_YUNO_FILD09 = "  ",
	MSI_MAP_LIST_NAME_MAG_DUN01 = " 1",
	MSI_MAP_LIST_NAME_MAG_DUN02 = " 2",
	MSI_MAP_LIST_NAME_JUPEROS01 = "  ",
	MSI_MAP_LIST_NAME_JUPEROS02 = "  ",
	MSI_MAP_LIST_NAME_JUPE_CORE = " ",
	MSI_MAP_LIST_NAME_KH_DUN01 = " 1",
	MSI_MAP_LIST_NAME_KH_DUN02 = " 2",
	MSI_MAP_LIST_NAME_UMBALLA = "",
	MSI_MAP_LIST_NAME_UM_FILD01 = " ",
	MSI_MAP_LIST_NAME_UM_FILD02 = " ",
	MSI_MAP_LIST_NAME_UM_FILD03 = " ",
	MSI_MAP_LIST_NAME_UM_FILD04 = " ",
	MSI_MAP_LIST_NAME_EINBEH = "",
	MSI_MAP_LIST_NAME_EIN_DUN01 = " 1",
	MSI_MAP_LIST_NAME_EIN_DUN02 = " 2",
	MSI_MAP_LIST_NAME_LHZ = "",
	MSI_MAP_LIST_NAME_LHZ_FILD02 = "( )",
	MSI_MAP_LIST_NAME_LHZ_DUN01 = "   1",
	MSI_MAP_LIST_NAME_LHZ_DUN02 = "   2",
	MSI_MAP_LIST_NAME_LHZ_DUN03 = "   3",
	MSI_MAP_LIST_NAME_THANATOS = " ",
	MSI_MAP_LIST_NAME_THA_T01 = "  ",
	MSI_MAP_LIST_NAME_THA_T02 = " ",
	MSI_MAP_LIST_NAME_THA_T03 = "  ",
	MSI_MAP_LIST_NAME_THA_T05 = "",
	MSI_MAP_LIST_NAME_THA_T07 = "  ",
	MSI_MAP_LIST_NAME_THA_T09 = "  ",
	MSI_MAP_LIST_NAME_THA_T10 = "  ",
	MSI_MAP_LIST_NAME_THA_T11 = "  ",
	MSI_MAP_LIST_NAME_THA_T12 = "  ",
	MSI_MAP_LIST_NAME_THA_BOSS = "   ",
	MSI_MAP_LIST_NAME_GLASST = "",
	MSI_MAP_LIST_NAME_GL_CASE01 = " 1",
	MSI_MAP_LIST_NAME_GL_CASE02 = " 2",
	MSI_MAP_LIST_NAME_GL_CHURCH = "",
	MSI_MAP_LIST_NAME_GL_CHYARD = " ",
	MSI_MAP_LIST_NAME_GL_DUN01 = "   1",
	MSI_MAP_LIST_NAME_GL_DUN02 = "   2",
	MSI_MAP_LIST_NAME_GL_IN01 = "",
	MSI_MAP_LIST_NAME_GL_KNT01 = " 1",
	MSI_MAP_LIST_NAME_GL_KNT02 = " 2",
	MSI_MAP_LIST_NAME_GL_PRISON = "  1",
	MSI_MAP_LIST_NAME_GL_PRISON1 = "  2",
	MSI_MAP_LIST_NAME_GL_SEW01 = "  1",
	MSI_MAP_LIST_NAME_GL_SEW02 = "  2",
	MSI_MAP_LIST_NAME_GL_SEW03 = "  3",
	MSI_MAP_LIST_NAME_GL_SEW04 = "  4",
	MSI_MAP_LIST_NAME_GL_STEP = " ",
	MSI_MAP_LIST_NAME_HUEGEL = "",
	MSI_MAP_LIST_NAME_ODIN_TEM01 = "   ",
	MSI_MAP_LIST_NAME_ODIN_TEM02 = "   ",
	MSI_MAP_LIST_NAME_ODIN_TEM03 = "   ",
	MSI_MAP_LIST_NAME_HU_FILD05 = " ",
	MSI_MAP_LIST_NAME_ABYSS_01 = "    1",
	MSI_MAP_LIST_NAME_ABYSS_02 = "    2",
	MSI_MAP_LIST_NAME_ABYSS_03 = "    3",
	MSI_MAP_LIST_NAME_HU_FILD01 = "  ",
	MSI_MAP_LIST_NAME_RAHEL = "",
	MSI_MAP_LIST_NAME_RA_FILD01 = " ",
	MSI_MAP_LIST_NAME_RA_FILD03 = " ",
	MSI_MAP_LIST_NAME_RA_FILD06 = " ",
	MSI_MAP_LIST_NAME_RA_SAN01 = "  1  ",
	MSI_MAP_LIST_NAME_RA_SAN02 = "  1  ",
	MSI_MAP_LIST_NAME_RA_SAN03 = "  1  ",
	MSI_MAP_LIST_NAME_RA_SAN04 = "  1  ",
	MSI_MAP_LIST_NAME_RA_SAN05 = "  1  ",
	MSI_MAP_LIST_NAME_ICE_DUN01 = "  1",
	MSI_MAP_LIST_NAME_ICE_DUN02 = "  2",
	MSI_MAP_LIST_NAME_ICE_DUN03 = "  3",
	MSI_MAP_LIST_NAME_VEINS = "",
	MSI_MAP_LIST_NAME_NAMELESS_N = " ",
	MSI_MAP_LIST_NAME_ABBEY01 = "   1",
	MSI_MAP_LIST_NAME_ABBEY02 = "    1",
	MSI_MAP_LIST_NAME_ABBEY03 = "    2",
	MSI_MAP_LIST_NAME_THOR_V01 = "   1",
	MSI_MAP_LIST_NAME_THOR_V02 = "   2",
	MSI_MAP_LIST_NAME_THOR_V03 = "   3",
	MSI_MAP_LIST_NAME_NIFLHEIM = "",
	MSI_MAP_LIST_NAME_NIF_FILD01 = "  ",
	MSI_MAP_LIST_NAME_NIF_FILD02 = " ",
	MSI_MAP_LIST_NAME_UNDERWORLS = "",
	MSI_MAP_LIST_NAME_MAN_FILD01 = " ",
	MSI_MAP_LIST_NAME_SPL_FILD01 = " ",
	MSI_MAP_LIST_NAME_DIC_FILD01 = " ",
	MSI_MAP_LIST_NAME_DIC_DUN01 = " ",
	MSI_MAP_LIST_NAME_DIC_DUN02 = " ",
	MSI_MAP_LIST_NAME_NYD_DUN01 = "   1",
	MSI_MAP_LIST_NAME_NYD_DUN02 = "   2",
	MSI_MAP_LIST_NAME_AMACH = "",
	MSI_MAP_LIST_NAME_AMA_DUN01 = " ",
	MSI_MAP_LIST_NAME_AMA_DUN02 = "  ",
	MSI_MAP_LIST_NAME_AMA_DUN03 = " ",
	MSI_MAP_LIST_NAME_GONRUN = "",
	MSI_MAP_LIST_NAME_GON_DUN01 = " ",
	MSI_MAP_LIST_NAME_GON_DUN02 = " ",
	MSI_MAP_LIST_NAME_GON_DUN03 = "",
	MSI_MAP_LIST_NAME_LOU = "",
	MSI_MAP_LIST_NAME_LOU_DUN01 = "",
	MSI_MAP_LIST_NAME_LOU_DUN02 = " ",
	MSI_MAP_LIST_NAME_LOU_DUN03 = "",
	MSI_MAP_LIST_NAME_AYOTAYA = "",
	MSI_MAP_LIST_NAME_AYO_DUN01 = "  ",
	MSI_MAP_LIST_NAME_AYO_DUN02 = "  ",
	MSI_MAP_LIST_NAME_BRASIL = "",
	MSI_MAP_LIST_NAME_BRA_DUN01 = "   ",
	MSI_MAP_LIST_NAME_BRA_DUN02 = "   ",
	MSI_MAP_LIST_NAME_MOSK = "",
	MSI_MAP_LIST_NAME_MOSK_DUN01 = "",
	MSI_MAP_LIST_NAME_MOSK_DUN02 = " ",
	MSI_MAP_LIST_NAME_MOSK_DUN03 = "  ",
	MSI_MAP_LIST_NAME_MEMOREAL = " ",
	MSI_MAP_LIST_NAME_MEMO_TOWER = " ",
	MSI_MAP_LIST_NAME_MEMO_DUN01 = " ",
	MSI_MAP_LIST_NAME_MEMO_DUN02 = " ",
	MSI_MAP_LIST_NAME_MEMO_DUN03 = " ",
	MSI_PARTY_BOOKING_REQURT = "/:    .",
	MSI_PARTY_BOOKING_LIST = "/:     .",
	MSI_PARTY_BOOKING_MAKE = "/ ‘ ’:   .",
	MSI_PARTY_BOOKING_INVITE = "/ ‘’:    .",
	MSI_EX_MACRO_ITEM_1 = "HP  (%)   ",
	MSI_EX_MACRO_ITEM_2 = "SP  (%)   ",
	MSI_EX_MACRO_TACTIC_MAIN_1 = "HP  (%)   ",
	MSI_EX_MACRO_TACTIC_MAIN_2 = "SP  (%)   ",
	MSI_EX_MACRO_TACTIC_MAIN_3 = "MISS     ",
	MSI_EX_MACRO_TACTIC_MAIN_4 = "      ",
	MSI_EX_MACRO_TACTIC_MAIN_5 = "       ",
	MSI_EX_MACRO_TACTIC_MAIN_6 = "   ",
	MSI_EX_MACRO_TACTIC_MAIN_7 = "   ",
	MSI_EX_MACRO_TACTIC_MAIN_8 = "      ",
	MSI_EX_MACRO_TACTIC_MAIN_9 = " 1      ",
	MSI_EX_MACRO_TACTIC_MAIN_10 = "     ()",
	MSI_EX_MACRO_TACTIC_MAIN_11 = "   ()",
	MSI_EX_MACRO_TACTIC_MAIN_12 = "    ()",
	MSI_EX_MACRO_TACTIC_SUB_1 = " ",
	MSI_EX_MACRO_TACTIC_SUB_2 = " ",
	MSI_EX_MACRO_TACTIC_SUB_3 = "  ",
	MSI_EX_MACRO_TACTIC_SUB_4 = "  ",
	MSI_EX_MACRO_ETC_1 = " Use resurrection item",
	MSI_EX_MACRO_ETC_2 = " Move to saved town",
	MSI_EX_MACRO_ETC_3 = " Terminates connection",
	MSI_EX_MACRO_ETC_4 = " Auto-accept",
	MSI_EX_MACRO_ETC_5 = " Reject",
	MSI_EX_MACRO_ETC_6 = "CONSUME",
	MSI_EX_MACRO_ETC_7 = "EQUIP",
	MSI_EX_MACRO_ETC_8 = "CARD",
	MSI_EX_MACRO_ETC_9 = "ETC",
	MSI_EX_MACRO_ETC_10 = " Use butterfly wings item",
	MSI_EX_MACRO_ETC_11 = " Preemptive attack to nearby enemy",
	MSI_EX_MACRO_ETC_12 = " When HP of party member or my npc <",
	MSI_SKILL_REQUIREMENTS = "777777 : "
}
